# 한 변의 길이가 L인 정육각형을 가지고 있다. 오늘은 이 정육각형에 세 개의 겹치지 않는 대각선을 그리려고 한다.

# 대각선은 정육각형을 4개의 삼각형으로 나눈다. 4개의 삼각형 중에 면적이 제일 작은 삼각형의 면적을 S라고 한다.

# 가능한 S중에서 최댓값을 구하는 프로그램을 작성하시오.
L = int(input())
print(3**0.5 / 4 * L**2)
