# 상근이는 이진수 곱셈에 어려움을 겪는 여자친구를 위한 프로그램을 만들려고 한다.

# 상근이의 여자친구는 항상 이진수에 17을 곱한다. 즉, 이진수 N이 입력으로 들어오면
# 17을 곱한 다음 이진수로 출력하는 프로그램을 작성하시오.
n = int(input())
# 2진수를 10진수로 변환
n = int(str(n), 2)
# 17배
n *= 17
# 2진수로 출력
print(bin(n)[2:])
