# SCCC의 회장 욱제는 케이크 수를 이용해 문제를 만들기로 했다.
# 마카롱과 욱제를 기쁘게 하기 위해서 문제를 풀어주자! 욱제가 만든 문제는 다음과 같다.
# 케이크 수 a, c 가 주어졌을 때, 다음을 만족하는 케이크 수 b를 계산하자.
a = list(map(int, input().split()))
c = list(map(int, input().split()))
b = [c[0]-a[2], c[1]//a[1], c[2]-a[0]]
print(*b)
